Cypress Package: palce22v10-25pc/pi  PinOut File: PIPO.pin

This file was created on 11/11/2022 at 10:01:47 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
d(3) in <> Enabled Normal 2 <> [Auto] 
d(2) in <> Enabled Normal 3 <> [Auto] 
d(1) in <> Enabled Normal 4 <> [Auto] 
d(0) in <> Enabled Normal 5 <> [Auto] 
clr in <> Enabled Normal 6 <> [Auto] 
q(3) out <> Enabled Normal 14 <> [Auto] 
q(1) out <> Enabled Normal 15 <> [Auto] 
q(0) out <> Enabled Normal 22 <> [Auto] 
q(2) out <> Enabled Normal 23 <> [Auto] 
