[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=contadores
[Library]
Contadores=.\Contadores\Contadores.lib
[$LibMap$]
Contadores=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Contadores.vhd=-1
/Anillo.asdb=-1
/Anillo.awc=-1
[Files.Data]
.\src\Contadores.vhd=VHDL Source Code
.\src\Anillo.asdb=Accelerated Waveform File
.\src\Anillo.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
