[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=contadores
[Library]
Contadores=.\Contadores\Contadores.lib
[$LibMap$]
Contadores=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Contadores.vhd=-1
/Anillo.asdb=-1
/Anillo.awc=-1
/..\CONTADOR.bde=-1
Transactor/contador_args.h=-1
Transactor/contador_if.h=-1
Transactor/contador.h=-1
Transactor/contador.cpp=-1
[Files.Data]
.\src\Contadores.vhd=VHDL Source Code
.\src\Anillo.asdb=Accelerated Waveform File
.\src\Anillo.awc=Accelerated Waveform Configuration
.\CONTADOR.bde=Block Diagram
.\src\Transactor\contador_args.h=C++ Source Code
.\src\Transactor\contador_if.h=C++ Source Code
.\src\Transactor\contador.h=C++ Source Code
.\src\Transactor\contador.cpp=C++ Source Code
[HierarchyViewer]
HierarchyInformation=contador|A_CONTADOR|0
ShowHide=ShowTopLevel
Selected=
[Groups]
Transactor=1
