[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Marquesina
[Library]
Marquesina=.\Marquesina\Marquesina.lib
[$LibMap$]
Marquesina=.
Active_lib=SPARTAN6
xilinxun=SPARTAN6
UnlinkedDesignLibrary=SPARTAN6
DESIGNS=SPARTAN6
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx13x SPARTAN6
[Files]
/Marquesina.vhd=-1
[Files.Data]
.\src\Marquesina.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=dispmult|COMPORTAMENTAL|0
ShowHide=ShowTopLevel
Selected=
