I 000051 55 862           1668474034454 A_CONTADOR
(_unit VHDL(contador 0 4(a_contador 0 14))
	(_version vef)
	(_time 1668474034455 2022.11.14 19:00:34)
	(_source(\../src/Contadores.vhd\))
	(_parameters tan)
	(_code d38484818684d2c4d680c28986d585d4d1d5d0d585)
	(_ent
		(_time 1668474034440)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int SEL -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int Q 0 0 8(_ent(_inout))))
		(_port(_int QN 0 0 9(_ent(_inout))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_trgt(3(0))(3(1))(3(2))(3)(4))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131587)
		(197378)
	)
	(_model . A_CONTADOR 1 -1)
)
I 000051 55 862           1668474110120 A_CONTADOR
(_unit VHDL(contador 0 4(a_contador 0 14))
	(_version vef)
	(_time 1668474110121 2022.11.14 19:01:50)
	(_source(\../src/Contadores.vhd\))
	(_parameters tan)
	(_code 6b396d6b6f3c6a7c6e387a313e6d3d6c696d686d3d)
	(_ent
		(_time 1668474034439)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int SEL -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int Q 0 0 8(_ent(_inout))))
		(_port(_int QN 0 0 9(_ent(_inout))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_trgt(3(0))(3(1))(3(2))(3)(4))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131587)
		(197378)
	)
	(_model . A_CONTADOR 1 -1)
)
I 000051 55 862           1668474131768 A_CONTADOR
(_unit VHDL(contador 0 4(a_contador 0 14))
	(_version vef)
	(_time 1668474131769 2022.11.14 19:02:11)
	(_source(\../src/Contadores.vhd\))
	(_parameters tan)
	(_code f4f0fea4a6a3f5e3f1a7e5aea1f2a2f3f6f2f7f2a2)
	(_ent
		(_time 1668474034439)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int SEL -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int Q 0 0 8(_ent(_inout))))
		(_port(_int QN 0 0 9(_ent(_inout))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_trgt(3(0))(3(1))(3(2))(3)(4))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131587)
		(197378)
	)
	(_model . A_CONTADOR 1 -1)
)
I 000051 55 862           1668474315677 A_CONTADOR
(_unit VHDL(contador 0 4(a_contador 0 14))
	(_version vef)
	(_time 1668474315678 2022.11.14 19:05:15)
	(_source(\../src/Contadores.vhd\))
	(_parameters tan)
	(_code 56065d55060157415051470c035000515450555000)
	(_ent
		(_time 1668474034439)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int SEL -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int Q 0 0 8(_ent(_inout))))
		(_port(_int QN 0 0 9(_ent(_inout))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs(_trgt(3(0))(3(1))(3(2))(3)(4))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131587)
		(197378)
	)
	(_model . A_CONTADOR 1 -1)
)
V 000051 55 826           1668550694372 A_CONTADOR
(_unit VHDL(contador 0 4(a_contador 0 13))
	(_version vef)
	(_time 1668550694373 2022.11.15 16:18:14)
	(_source(\../src/Contadores.vhd\))
	(_parameters tan)
	(_code 9d9e9a929fca9c8a98c88cc7c89bcb9a9f9b9e9bcb)
	(_ent
		(_time 1668550674740)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int SEL -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1((_dto i 7 i 0)))))
		(_port(_int Q 0 0 8(_ent(_inout))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_trgt(3(0))(3(d_7_1))(3))(_sens(0)(1)(2)(3(7))(3(d_6_0)))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686019 33686018)
	)
	(_model . A_CONTADOR 1 -1)
)
