I 000055 55 1110          1672679880023 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 12))
	(_version vef)
	(_time 1672679880024 2023.01.02 11:18:00)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code f6f4a6a6f5a0a6e0f5f1e5ada3f0a0f1f4f0f2f0f3)
	(_ent
		(_time 1672679433185)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENTRADA -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int SALIDA 0 0 8(_ent(_out))))
		(_type(_int ESTADOS 0 13(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 23(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 23(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(5))(_sens(2)(4)))))
			(line__83(_arch 2 0 83(_assignment(_trgt(3))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 3 -1)
)
I 000055 55 1603          1672680843948 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 13))
	(_version vef)
	(_time 1672680843949 2023.01.02 11:34:03)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 484e4f4a451e185e4a4c5b131d4e1e4f4a4e4c4e4d)
	(_ent
		(_time 1672680760817)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENB -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int ENTRADA 0 0 8(_ent(_in))))
		(_port(_int SALIDA 0 0 9(_ent(_out))))
		(_type(_int ESTADOS 0 14(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 24(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int AUX_ENTRADA 2 0 25(_arch(_uni))))
		(_sig(_int AUX_SALIDA -1 0 26(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_trgt(5))(_sens(0)(1)(6))(_dssslsensitivity 2))))
			(line__38(_arch 1 0 38(_prcs(_trgt(7(6))(7(d_5_0))(7))(_sens(0)(1)(2)(3)(7(d_6_1)))(_dssslsensitivity 2))))
			(line__50(_arch 2 0 50(_assignment(_alias((AUX_SALIDA)(AUX_ENTRADA(0))))(_simpleassign BUF)(_trgt(8))(_sens(7(0))))))
			(line__52(_arch 3 0 52(_prcs(_simple)(_trgt(6))(_sens(5)(8)))))
			(line__100(_arch 4 0 100(_assignment(_trgt(4))(_sens(5)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (7(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1614          1672681345303 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 13))
	(_version vef)
	(_time 1672681345304 2023.01.02 11:42:25)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code a8ffa5ffa5fef8beaaaabbf3fdaefeafaaaeacaead)
	(_ent
		(_time 1672680760817)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENB -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int ENTRADA 0 0 8(_ent(_in))))
		(_port(_int SALIDA 0 0 9(_ent(_out))))
		(_type(_int ESTADOS 0 14(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 24(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int AUX_ENTRADA 2 0 25(_arch(_uni))))
		(_sig(_int AUX_SALIDA -1 0 26(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_trgt(5))(_sens(0)(1)(2)(6))(_dssslsensitivity 3))))
			(line__40(_arch 1 0 40(_prcs(_trgt(7(6))(7(d_5_0))(7))(_sens(0)(1)(2)(3)(7(d_6_1)))(_dssslsensitivity 2))))
			(line__52(_arch 2 0 52(_assignment(_alias((AUX_SALIDA)(AUX_ENTRADA(0))))(_simpleassign BUF)(_trgt(8))(_sens(7(0))))))
			(line__54(_arch 3 0 54(_prcs(_simple)(_trgt(6))(_sens(5)(8)))))
			(line__102(_arch 4 0 102(_assignment(_trgt(4))(_sens(5)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (7(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1614          1672681951132 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 13))
	(_version vef)
	(_time 1672681951133 2023.01.02 11:52:31)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 3b68373e6c6d6b2d393f28606e3d6d3c393d3f3d3e)
	(_ent
		(_time 1672680760817)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENB -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int ENTRADA 0 0 8(_ent(_in))))
		(_port(_int SALIDA 0 0 9(_ent(_out))))
		(_type(_int ESTADOS 0 14(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 24(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int AUX_ENTRADA 2 0 25(_arch(_uni))))
		(_sig(_int AUX_SALIDA -1 0 26(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_trgt(5))(_sens(0)(1)(2)(6))(_dssslsensitivity 3))))
			(line__40(_arch 1 0 40(_prcs(_trgt(7(6))(7(d_5_0))(7))(_sens(0)(1)(2)(3)(7(d_6_1)))(_dssslsensitivity 2))))
			(line__50(_arch 2 0 50(_assignment(_alias((AUX_SALIDA)(AUX_ENTRADA(0))))(_simpleassign BUF)(_trgt(8))(_sens(7(0))))))
			(line__52(_arch 3 0 52(_prcs(_simple)(_trgt(6))(_sens(5)(8)))))
			(line__100(_arch 4 0 100(_assignment(_trgt(4))(_sens(5)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (7(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1617          1672682177446 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 13))
	(_version vef)
	(_time 1672682177447 2023.01.02 11:56:17)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 44471346451214524640571f114212434642404241)
	(_ent
		(_time 1672680760817)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENB -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int ENTRADA 0 0 8(_ent(_in))))
		(_port(_int SALIDA 0 0 9(_ent(_out))))
		(_type(_int ESTADOS 0 14(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 24(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int AUX_ENTRADA 2 0 25(_arch(_uni))))
		(_sig(_int AUX_SALIDA -1 0 26(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_trgt(5))(_sens(0)(1)(2)(5)(6))(_dssslsensitivity 3))))
			(line__40(_arch 1 0 40(_prcs(_trgt(7(6))(7(d_5_0))(7))(_sens(0)(1)(7(d_6_1))(2)(3))(_dssslsensitivity 2))))
			(line__50(_arch 2 0 50(_assignment(_alias((AUX_SALIDA)(AUX_ENTRADA(0))))(_simpleassign BUF)(_trgt(8))(_sens(7(0))))))
			(line__52(_arch 3 0 52(_prcs(_simple)(_trgt(6))(_sens(5)(8)))))
			(line__100(_arch 4 0 100(_assignment(_trgt(4))(_sens(5)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (7(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
V 000055 55 1617          1672684456590 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 13))
	(_version vef)
	(_time 1672684456591 2023.01.02 12:34:16)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 282c2f2c257e783e2a2c3b737d2e7e2f2a2e2c2e2d)
	(_ent
		(_time 1672680760817)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENB -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int ENTRADA 0 0 8(_ent(_in))))
		(_port(_int SALIDA 0 0 9(_ent(_out))))
		(_type(_int ESTADOS 0 14(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 24(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int AUX_ENTRADA 2 0 25(_arch(_uni))))
		(_sig(_int AUX_SALIDA -1 0 26(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_trgt(5))(_sens(0)(1)(2)(5)(6))(_dssslsensitivity 3))))
			(line__40(_arch 1 0 40(_prcs(_trgt(7(6))(7(d_5_0))(7))(_sens(0)(1)(2)(3)(7(d_6_1)))(_dssslsensitivity 2))))
			(line__50(_arch 2 0 50(_assignment(_alias((AUX_SALIDA)(AUX_ENTRADA(0))))(_simpleassign BUF)(_trgt(8))(_sens(7(0))))))
			(line__52(_arch 3 0 52(_prcs(_simple)(_trgt(6))(_sens(5)(8)))))
			(line__100(_arch 4 0 100(_assignment(_trgt(4))(_sens(5)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (7(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
