V 000055 55 1110          1672679880023 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 12))
	(_version vef)
	(_time 1672679880024 2023.01.02 11:18:00)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code f6f4a6a6f5a0a6e0f5f1e5ada3f0a0f1f4f0f2f0f3)
	(_ent
		(_time 1672679433185)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENTRADA -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int SALIDA 0 0 8(_ent(_out))))
		(_type(_int ESTADOS 0 13(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 23(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 23(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(5))(_sens(2)(4)))))
			(line__83(_arch 2 0 83(_assignment(_trgt(3))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 3 -1)
)
