I 000055 55 1110          1672679880023 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 12))
	(_version vef)
	(_time 1672679880024 2023.01.02 11:18:00)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code f6f4a6a6f5a0a6e0f5f1e5ada3f0a0f1f4f0f2f0f3)
	(_ent
		(_time 1672679433185)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENTRADA -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int SALIDA 0 0 8(_ent(_out))))
		(_type(_int ESTADOS 0 13(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 23(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 23(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__35(_arch 1 0 35(_prcs(_simple)(_trgt(5))(_sens(2)(4)))))
			(line__83(_arch 2 0 83(_assignment(_trgt(3))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 3 -1)
)
I 000055 55 1603          1672680843948 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 13))
	(_version vef)
	(_time 1672680843949 2023.01.02 11:34:03)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 484e4f4a451e185e4a4c5b131d4e1e4f4a4e4c4e4d)
	(_ent
		(_time 1672680760817)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENB -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int ENTRADA 0 0 8(_ent(_in))))
		(_port(_int SALIDA 0 0 9(_ent(_out))))
		(_type(_int ESTADOS 0 14(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 24(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int AUX_ENTRADA 2 0 25(_arch(_uni))))
		(_sig(_int AUX_SALIDA -1 0 26(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_trgt(5))(_sens(0)(1)(6))(_dssslsensitivity 2))))
			(line__38(_arch 1 0 38(_prcs(_trgt(7(6))(7(d_5_0))(7))(_sens(0)(1)(2)(3)(7(d_6_1)))(_dssslsensitivity 2))))
			(line__50(_arch 2 0 50(_assignment(_alias((AUX_SALIDA)(AUX_ENTRADA(0))))(_simpleassign BUF)(_trgt(8))(_sens(7(0))))))
			(line__52(_arch 3 0 52(_prcs(_simple)(_trgt(6))(_sens(5)(8)))))
			(line__100(_arch 4 0 100(_assignment(_trgt(4))(_sens(5)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (7(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1614          1672681345303 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 13))
	(_version vef)
	(_time 1672681345304 2023.01.02 11:42:25)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code a8ffa5ffa5fef8beaaaabbf3fdaefeafaaaeacaead)
	(_ent
		(_time 1672680760817)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENB -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int ENTRADA 0 0 8(_ent(_in))))
		(_port(_int SALIDA 0 0 9(_ent(_out))))
		(_type(_int ESTADOS 0 14(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 24(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int AUX_ENTRADA 2 0 25(_arch(_uni))))
		(_sig(_int AUX_SALIDA -1 0 26(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_trgt(5))(_sens(0)(1)(2)(6))(_dssslsensitivity 3))))
			(line__40(_arch 1 0 40(_prcs(_trgt(7(6))(7(d_5_0))(7))(_sens(0)(1)(2)(3)(7(d_6_1)))(_dssslsensitivity 2))))
			(line__52(_arch 2 0 52(_assignment(_alias((AUX_SALIDA)(AUX_ENTRADA(0))))(_simpleassign BUF)(_trgt(8))(_sens(7(0))))))
			(line__54(_arch 3 0 54(_prcs(_simple)(_trgt(6))(_sens(5)(8)))))
			(line__102(_arch 4 0 102(_assignment(_trgt(4))(_sens(5)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (7(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1614          1672681951132 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 13))
	(_version vef)
	(_time 1672681951133 2023.01.02 11:52:31)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 3b68373e6c6d6b2d393f28606e3d6d3c393d3f3d3e)
	(_ent
		(_time 1672680760817)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENB -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int ENTRADA 0 0 8(_ent(_in))))
		(_port(_int SALIDA 0 0 9(_ent(_out))))
		(_type(_int ESTADOS 0 14(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 24(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int AUX_ENTRADA 2 0 25(_arch(_uni))))
		(_sig(_int AUX_SALIDA -1 0 26(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_trgt(5))(_sens(0)(1)(2)(6))(_dssslsensitivity 3))))
			(line__40(_arch 1 0 40(_prcs(_trgt(7(6))(7(d_5_0))(7))(_sens(0)(1)(2)(3)(7(d_6_1)))(_dssslsensitivity 2))))
			(line__50(_arch 2 0 50(_assignment(_alias((AUX_SALIDA)(AUX_ENTRADA(0))))(_simpleassign BUF)(_trgt(8))(_sens(7(0))))))
			(line__52(_arch 3 0 52(_prcs(_simple)(_trgt(6))(_sens(5)(8)))))
			(line__100(_arch 4 0 100(_assignment(_trgt(4))(_sens(5)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (7(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1617          1672682177446 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 13))
	(_version vef)
	(_time 1672682177447 2023.01.02 11:56:17)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 44471346451214524640571f114212434642404241)
	(_ent
		(_time 1672680760817)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENB -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int ENTRADA 0 0 8(_ent(_in))))
		(_port(_int SALIDA 0 0 9(_ent(_out))))
		(_type(_int ESTADOS 0 14(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 24(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int AUX_ENTRADA 2 0 25(_arch(_uni))))
		(_sig(_int AUX_SALIDA -1 0 26(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_trgt(5))(_sens(0)(1)(2)(5)(6))(_dssslsensitivity 3))))
			(line__40(_arch 1 0 40(_prcs(_trgt(7(6))(7(d_5_0))(7))(_sens(0)(1)(7(d_6_1))(2)(3))(_dssslsensitivity 2))))
			(line__50(_arch 2 0 50(_assignment(_alias((AUX_SALIDA)(AUX_ENTRADA(0))))(_simpleassign BUF)(_trgt(8))(_sens(7(0))))))
			(line__52(_arch 3 0 52(_prcs(_simple)(_trgt(6))(_sens(5)(8)))))
			(line__100(_arch 4 0 100(_assignment(_trgt(4))(_sens(5)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (7(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1617          1672684456590 COMPORTAMENTAL
(_unit VHDL(detector 0 4(comportamental 0 13))
	(_version vef)
	(_time 1672684456591 2023.01.02 12:34:16)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 282c2f2c257e783e2a2c3b737d2e7e2f2a2e2c2e2d)
	(_ent
		(_time 1672680760817)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int ENB -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 8(_array -1((_dto i 6 i 0)))))
		(_port(_int ENTRADA 0 0 8(_ent(_in))))
		(_port(_int SALIDA 0 0 9(_ent(_out))))
		(_type(_int ESTADOS 0 14(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 1 0 24(_arch(_uni))))
		(_sig(_int NEXT_EDO 1 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 25(_array -1((_dto i 6 i 0)))))
		(_sig(_int AUX_ENTRADA 2 0 25(_arch(_uni))))
		(_sig(_int AUX_SALIDA -1 0 26(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_prcs(_trgt(5))(_sens(0)(1)(2)(5)(6))(_dssslsensitivity 3))))
			(line__40(_arch 1 0 40(_prcs(_trgt(7(6))(7(d_5_0))(7))(_sens(0)(1)(2)(3)(7(d_6_1)))(_dssslsensitivity 2))))
			(line__50(_arch 2 0 50(_assignment(_alias((AUX_SALIDA)(AUX_ENTRADA(0))))(_simpleassign BUF)(_trgt(8))(_sens(7(0))))))
			(line__52(_arch 3 0 52(_prcs(_simple)(_trgt(6))(_sens(5)(8)))))
			(line__100(_arch 4 0 100(_assignment(_trgt(4))(_sens(5)(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (7(0))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 2020          1673211480498 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 43))
	(_version vef)
	(_time 1673211480499 2023.01.08 14:58:00)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code aaaeaafdfefcfabca8a5b9f1ffacfcada8acaeacaf)
	(_ent
		(_time 1673211480406)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in)(_event))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 36(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 36(_ent(_inout))))
		(_port(_int AUX_CLK1 -1 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 38(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 38(_ent(_out))))
		(_port(_int SALIDA 0 0 39(_ent(_out))))
		(_type(_int ESTADOS 0 45(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 55(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 55(_arch(_uni))))
		(_sig(_int AUX_CLK -1 0 56(_arch(_uni)(_event))))
		(_type(_int ~INTEGER~range~0~to~50000000~13 0 57(_scalar (_to i 0 i 50000000))))
		(_sig(_int CONTADOR 3 0 57(_arch(_uni((i 0))))))
		(_prcs
			(line__59(_arch 0 0 59(_assignment(_trgt(4)))))
			(DIVISOR_FRECUENCIA(_arch 1 0 61(_prcs(_trgt(8)(9))(_sens(0)(1)(8)(9))(_dssslsensitivity 2))))
			(line__74(_arch 2 0 74(_assignment(_alias((AUX_CLK1)(AUX_CLK)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
			(line__76(_arch 3 0 76(_prcs(_trgt(6))(_sens(1)(8)(7))(_dssslsensitivity 2))))
			(line__85(_arch 4 0 85(_prcs(_trgt(2(6))(2(d_5_0))(2))(_sens(1)(8)(2(d_6_1)))(_dssslsensitivity 2))))
			(line__94(_arch 5 0 94(_prcs(_simple)(_trgt(7))(_sens(2(0))(6)))))
			(line__142(_arch 6 0 142(_assignment(_trgt(5))(_sens(2(0))(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529026)
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 7 -1)
)
I 000055 55 2020          1673211521633 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 43))
	(_version vef)
	(_time 1673211521634 2023.01.08 14:58:41)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 4f1a4e4d1c191f594d405c141a4919484d494b494a)
	(_ent
		(_time 1673211480405)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in)(_event))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 36(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 36(_ent(_inout))))
		(_port(_int AUX_CLK1 -1 0 37(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 38(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 38(_ent(_out))))
		(_port(_int SALIDA 0 0 39(_ent(_out))))
		(_type(_int ESTADOS 0 45(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 55(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 55(_arch(_uni))))
		(_sig(_int AUX_CLK -1 0 56(_arch(_uni)(_event))))
		(_type(_int ~INTEGER~range~0~to~50000000~13 0 57(_scalar (_to i 0 i 50000000))))
		(_sig(_int CONTADOR 3 0 57(_arch(_uni((i 0))))))
		(_prcs
			(line__59(_arch 0 0 59(_assignment(_trgt(4)))))
			(DIVISOR_FRECUENCIA(_arch 1 0 61(_prcs(_trgt(8)(9))(_sens(0)(1)(8)(9))(_dssslsensitivity 2))))
			(line__74(_arch 2 0 74(_assignment(_alias((AUX_CLK1)(AUX_CLK)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
			(line__76(_arch 3 0 76(_prcs(_trgt(6))(_sens(1)(8)(7))(_dssslsensitivity 2))))
			(line__85(_arch 4 0 85(_prcs(_trgt(2(6))(2(d_5_0))(2))(_sens(1)(8)(2(d_6_1)))(_dssslsensitivity 2))))
			(line__94(_arch 5 0 94(_prcs(_simple)(_trgt(7))(_sens(2(0))(6)))))
			(line__142(_arch 6 0 142(_assignment(_trgt(5))(_sens(2(0))(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529026)
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 7 -1)
)
I 000055 55 2058          1673212303895 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 42))
	(_version vef)
	(_time 1673212303896 2023.01.08 15:11:43)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 095d080f055f591f0b5e1a525c0f5f0e0b0f0d0f0c)
	(_ent
		(_time 1673212303893)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in)(_event))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_CLK1 -1 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 37(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 37(_ent(_out))))
		(_port(_int SALIDA 0 0 38(_ent(_out))))
		(_type(_int ESTADOS 0 44(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 54(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 54(_arch(_uni))))
		(_sig(_int AUX_CLK -1 0 55(_arch(_uni)(_event))))
		(_type(_int ~INTEGER~range~0~to~50000000~13 0 56(_scalar (_to i 0 i 50000000))))
		(_sig(_int CONTADOR 3 0 56(_arch(_uni((i 0))))))
		(_prcs
			(line__58(_arch 0 0 58(_assignment(_trgt(5)))))
			(DIVISOR_FRECUENCIA(_arch 1 0 60(_prcs(_trgt(9)(10))(_sens(0)(1)(9)(10))(_dssslsensitivity 2))))
			(line__73(_arch 2 0 73(_assignment(_alias((AUX_CLK1)(AUX_CLK)))(_simpleassign BUF)(_trgt(4))(_sens(9)))))
			(line__75(_arch 3 0 75(_prcs(_trgt(7))(_sens(1)(9)(8))(_dssslsensitivity 2))))
			(line__84(_arch 4 0 84(_prcs(_trgt(3(6))(3(d_5_0))(3))(_sens(0)(1)(2)(3))(_dssslsensitivity 2))))
			(line__95(_arch 5 0 95(_prcs(_simple)(_trgt(8))(_sens(3(0))(7)))))
			(line__143(_arch 6 0 143(_assignment(_trgt(6))(_sens(3(0))(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529026)
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 7 -1)
)
I 000055 55 1541          1673213052341 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 42))
	(_version vef)
	(_time 1673213052342 2023.01.08 15:24:12)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 9e9a9a91cec8ce889cc98dc5cb98c8999c989a989b)
	(_ent
		(_time 1673212303892)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in)(_event))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_CLK1 -1 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 37(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 37(_ent(_out))))
		(_port(_int SALIDA 0 0 38(_ent(_out))))
		(_type(_int ESTADOS 0 44(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 54(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 54(_arch(_uni))))
		(_sig(_int AUX_CLK -1 0 55(_arch(_uni)(_event))))
		(_prcs
			(line__75(_arch 0 0 75(_prcs(_trgt(7))(_sens(9)(1)(8))(_dssslsensitivity 2))))
			(line__84(_arch 1 0 84(_prcs(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(2)(3))(_dssslsensitivity 1)(_read(0)))))
			(line__95(_arch 2 0 95(_prcs(_simple)(_trgt(8))(_sens(7)(3(0))))))
			(line__143(_arch 3 0 143(_assignment(_trgt(6))(_sens(7)(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 4 -1)
)
I 000055 55 1494          1673213476374 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 43))
	(_version vef)
	(_time 1673213476375 2023.01.08 15:31:16)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code fef1f2aeaea8aee8fcaaeda5abf8a8f9fcf8faf8fb)
	(_ent
		(_time 1673213476372)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in)(_event))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_CLK -1 0 37(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 38(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 38(_ent(_out))))
		(_port(_int SALIDA 0 0 39(_ent(_out))))
		(_type(_int ESTADOS 0 45(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 55(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 55(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_prcs(_trgt(7))(_sens(1)(4)(8))(_dssslsensitivity 2))))
			(line__85(_arch 1 0 85(_prcs(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(2)(3))(_dssslsensitivity 1)(_read(0)))))
			(line__96(_arch 2 0 96(_prcs(_simple)(_trgt(8))(_sens(3(0))(7)))))
			(line__144(_arch 3 0 144(_assignment(_trgt(6))(_sens(3(0))(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 4 -1)
)
I 000055 55 1477          1673213693358 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 43))
	(_version vef)
	(_time 1673213693359 2023.01.08 15:34:53)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code a6f5aaf1a5f0f6b0a4f2b5fdf3a0f0a1a4a0a2a0a3)
	(_ent
		(_time 1673213476371)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_CLK -1 0 37(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 38(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 38(_ent(_out))))
		(_port(_int SALIDA 0 0 39(_ent(_out))))
		(_type(_int ESTADOS 0 45(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 55(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 55(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_prcs(_trgt(7))(_sens(1)(4)(8))(_dssslsensitivity 2))))
			(line__85(_arch 1 0 85(_prcs(_simple)(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(4))(_read(0)(2)(3)))))
			(line__96(_arch 2 0 96(_prcs(_simple)(_trgt(8))(_sens(7)(3(0))))))
			(line__144(_arch 3 0 144(_assignment(_trgt(6))(_sens(7)(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 4 -1)
)
I 000055 55 1477          1673214194501 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 43))
	(_version vef)
	(_time 1673214194502 2023.01.08 15:43:14)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 3a346b3f6e6c6a2c386829616f3c6c3d383c3e3c3f)
	(_ent
		(_time 1673213476371)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_CLK -1 0 37(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 38(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 38(_ent(_out))))
		(_port(_int SALIDA 0 0 39(_ent(_out))))
		(_type(_int ESTADOS 0 45(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 55(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 55(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_prcs(_trgt(7))(_sens(1)(4)(8))(_dssslsensitivity 2))))
			(line__85(_arch 1 0 85(_prcs(_simple)(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(4))(_read(0)(2)(3)))))
			(line__98(_arch 2 0 98(_prcs(_simple)(_trgt(8))(_sens(3(0))(7)))))
			(line__146(_arch 3 0 146(_assignment(_trgt(6))(_sens(3(0))(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 4 -1)
)
I 000055 55 1484          1673214468744 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 43))
	(_version vef)
	(_time 1673214468745 2023.01.08 15:47:48)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 7521257475232563777a662e207323727773717370)
	(_ent
		(_time 1673213476371)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_CLK -1 0 37(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 38(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 38(_ent(_out))))
		(_port(_int SALIDA 0 0 39(_ent(_out))))
		(_type(_int ESTADOS 0 45(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 55(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 55(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_prcs(_trgt(7))(_sens(1)(4)(8))(_dssslsensitivity 2))))
			(line__85(_arch 1 0 85(_prcs(_simple)(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(4))(_read(0)(2)(3(d_6_1))))))
			(line__94(_arch 2 0 94(_prcs(_simple)(_trgt(8))(_sens(3(0))(7)))))
			(line__142(_arch 3 0 142(_assignment(_trgt(6))(_sens(3(0))(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 4 -1)
)
I 000055 55 1484          1673214475053 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 43))
	(_version vef)
	(_time 1673214475054 2023.01.08 15:47:55)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 1d4f1f1a4c4b4d0b1f120e46481b4b1a1f1b191b18)
	(_ent
		(_time 1673213476371)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_CLK -1 0 37(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 38(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 38(_ent(_out))))
		(_port(_int SALIDA 0 0 39(_ent(_out))))
		(_type(_int ESTADOS 0 45(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 55(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 55(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_prcs(_trgt(7))(_sens(1)(4)(8))(_dssslsensitivity 2))))
			(line__85(_arch 1 0 85(_prcs(_simple)(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(4))(_read(0)(2)(3(d_6_1))))))
			(line__94(_arch 2 0 94(_prcs(_simple)(_trgt(8))(_sens(3(0))(7)))))
			(line__142(_arch 3 0 142(_assignment(_trgt(6))(_sens(3(0))(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 4 -1)
)
I 000055 55 1189          1673214768510 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 43))
	(_version vef)
	(_time 1673214768511 2023.01.08 15:52:48)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 6a696e6a3e3c3a7c686579313f6c3c6d686c6e6c6f)
	(_ent
		(_time 1673213476371)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_CLK -1 0 37(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 38(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 38(_ent(_out))))
		(_port(_int SALIDA 0 0 39(_ent(_out))))
		(_type(_int ESTADOS 0 45(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 55(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 55(_arch(_uni))))
		(_prcs
			(line__85(_arch 0 0 85(_prcs(_simple)(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(4))(_read(0)(2)(3(d_6_1))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 1 -1)
)
I 000055 55 1243          1673215131640 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 44))
	(_version vef)
	(_time 1673215131641 2023.01.08 15:58:51)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code efbdbabcbcb9bff9edbdfcb4bae9b9e8ede9ebe9ea)
	(_ent
		(_time 1673215089616)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_ENTRADA1 0 0 36(_ent(_inout))))
		(_port(_int AUX_CLK -1 0 38(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 39(_ent(_out))))
		(_port(_int SALIDA 0 0 40(_ent(_out))))
		(_type(_int ESTADOS 0 46(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 56(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 56(_arch(_uni))))
		(_prcs
			(line__86(_arch 0 0 86(_prcs(_simple)(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(5))(_read(0)(2)(3(d_6_1))(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 1 -1)
)
I 000055 55 1240          1673215276823 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 44))
	(_version vef)
	(_time 1673215276824 2023.01.08 16:01:16)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 030405050555531501511058560555040105070506)
	(_ent
		(_time 1673215276821)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_ENTRADA1 0 0 36(_ent(_in))))
		(_port(_int AUX_CLK -1 0 38(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 39(_ent(_out))))
		(_port(_int SALIDA 0 0 40(_ent(_out))))
		(_type(_int ESTADOS 0 46(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 56(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 56(_arch(_uni))))
		(_prcs
			(line__86(_arch 0 0 86(_prcs(_simple)(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(5))(_read(0)(2)(3(d_6_1))(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 1 -1)
)
I 000055 55 1250          1673215425191 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 44))
	(_version vef)
	(_time 1673215425192 2023.01.08 16:03:45)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 9a999b95ceccca8c98c889c1cf9ccc9d989c9e9c9f)
	(_ent
		(_time 1673215276820)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_ENTRADA1 0 0 36(_ent(_in))))
		(_port(_int AUX_CLK -1 0 38(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 39(_ent(_out))))
		(_port(_int SALIDA 0 0 40(_ent(_out))))
		(_type(_int ESTADOS 0 46(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 56(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 56(_arch(_uni))))
		(_prcs
			(line__86(_arch 0 0 86(_prcs(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(5)(2)(3(d_6_1))(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 1 -1)
)
I 000055 55 1603          1673215633595 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 44))
	(_version vef)
	(_time 1673215633596 2023.01.08 16:07:13)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code b0beb7e4b5e6e0a6b2e2a3ebe5b6e6b7b2b6b4b6b5)
	(_ent
		(_time 1673215276820)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_ENTRADA1 0 0 36(_ent(_in))))
		(_port(_int AUX_CLK -1 0 38(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 39(_ent(_out))))
		(_port(_int SALIDA 0 0 40(_ent(_out))))
		(_type(_int ESTADOS 0 46(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 56(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 56(_arch(_uni))))
		(_prcs
			(line__60(_arch 0 0 60(_assignment(_trgt(6)))))
			(line__77(_arch 1 0 77(_prcs(_trgt(8))(_sens(1)(5)(9))(_dssslsensitivity 2))))
			(line__86(_arch 2 0 86(_prcs(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(5)(2)(3(d_6_1))(4))(_dssslsensitivity 2))))
			(line__98(_arch 3 0 98(_prcs(_simple)(_trgt(9))(_sens(3(0))(8)))))
			(line__146(_arch 4 0 146(_assignment(_trgt(7))(_sens(3(0))(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529026)
		(33686018 131586)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1579          1673215742869 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 44))
	(_version vef)
	(_time 1673215742870 2023.01.08 16:09:02)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 8286d38c85d4d29480d691d9d784d4858084868487)
	(_ent
		(_time 1673215276820)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_ENTRADA1 0 0 36(_ent(_in))))
		(_port(_int AUX_CLK -1 0 38(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 39(_ent(_out))))
		(_port(_int SALIDA 0 0 40(_ent(_out))))
		(_type(_int ESTADOS 0 46(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 56(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 56(_arch(_uni))))
		(_prcs
			(line__60(_arch 0 0 60(_assignment(_trgt(6)))))
			(line__77(_arch 1 0 77(_prcs(_trgt(8))(_sens(1)(5)(9))(_dssslsensitivity 2))))
			(line__86(_arch 2 0 86(_prcs(_trgt(3(6))(3(d_5_0))(3))(_sens(5)(2)(3(d_6_1))(4))(_dssslsensitivity 1))))
			(line__96(_arch 3 0 96(_prcs(_simple)(_trgt(9))(_sens(8)(3(0))))))
			(line__144(_arch 4 0 144(_assignment(_trgt(7))(_sens(8)(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529026)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1575          1673215817904 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 44))
	(_version vef)
	(_time 1673215817905 2023.01.08 16:10:17)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code a9aaaefea5fff9bfabfbbaf2fcafffaeabafadafac)
	(_ent
		(_time 1673215276820)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_ENTRADA1 0 0 36(_ent(_in))))
		(_port(_int AUX_CLK -1 0 38(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 39(_ent(_out))))
		(_port(_int SALIDA 0 0 40(_ent(_out))))
		(_type(_int ESTADOS 0 46(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 56(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 56(_arch(_uni))))
		(_prcs
			(line__60(_arch 0 0 60(_assignment(_trgt(6)))))
			(line__77(_arch 1 0 77(_prcs(_trgt(8))(_sens(1)(5)(9))(_dssslsensitivity 2))))
			(line__86(_arch 2 0 86(_prcs(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(5)(2)(3)(4))(_dssslsensitivity 2))))
			(line__98(_arch 3 0 98(_prcs(_simple)(_trgt(9))(_sens(3(0))(8)))))
			(line__146(_arch 4 0 146(_assignment(_trgt(7))(_sens(3(0))(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529026)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1575          1673215910464 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 44))
	(_version vef)
	(_time 1673215910465 2023.01.08 16:11:50)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 2b7f7b2f7c7d7b3d297838707e2d7d2c292d2f2d2e)
	(_ent
		(_time 1673215276820)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_ENTRADA1 0 0 36(_ent(_in))))
		(_port(_int AUX_CLK -1 0 38(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 39(_ent(_out))))
		(_port(_int SALIDA 0 0 40(_ent(_out))))
		(_type(_int ESTADOS 0 46(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 56(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 56(_arch(_uni))))
		(_prcs
			(line__60(_arch 0 0 60(_assignment(_trgt(6)))))
			(line__77(_arch 1 0 77(_prcs(_trgt(8))(_sens(1)(5)(9))(_dssslsensitivity 2))))
			(line__86(_arch 2 0 86(_prcs(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(5)(2)(3)(4))(_dssslsensitivity 2))))
			(line__99(_arch 3 0 99(_prcs(_simple)(_trgt(9))(_sens(8)(3(0))))))
			(line__147(_arch 4 0 147(_assignment(_trgt(7))(_sens(8)(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529026)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1579          1673216088627 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 44))
	(_version vef)
	(_time 1673216088628 2023.01.08 16:14:48)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 27262623257177312573347c722171202521232122)
	(_ent
		(_time 1673215276820)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_ENTRADA1 0 0 36(_ent(_in))))
		(_port(_int AUX_CLK -1 0 38(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 39(_ent(_out))))
		(_port(_int SALIDA 0 0 40(_ent(_out))))
		(_type(_int ESTADOS 0 46(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 56(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 56(_arch(_uni))))
		(_prcs
			(line__60(_arch 0 0 60(_assignment(_trgt(6)))))
			(line__77(_arch 1 0 77(_prcs(_trgt(8))(_sens(1)(5)(9))(_dssslsensitivity 2))))
			(line__86(_arch 2 0 86(_prcs(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(5)(3(d_6_1))(4))(_dssslsensitivity 2))))
			(line__96(_arch 3 0 96(_prcs(_simple)(_trgt(9))(_sens(3(0))(8)))))
			(line__144(_arch 4 0 144(_assignment(_trgt(7))(_sens(3(0))(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529026)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1579          1673216363658 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 44))
	(_version vef)
	(_time 1673216363659 2023.01.08 16:19:23)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code 7f287c7e2c292f697d2b6c242a7929787d797b797a)
	(_ent
		(_time 1673215276820)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_ENTRADA1 0 0 36(_ent(_in))))
		(_port(_int AUX_CLK -1 0 38(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 39(_ent(_out))))
		(_port(_int SALIDA 0 0 40(_ent(_out))))
		(_type(_int ESTADOS 0 46(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 56(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 56(_arch(_uni))))
		(_prcs
			(line__60(_arch 0 0 60(_assignment(_trgt(6)))))
			(line__77(_arch 1 0 77(_prcs(_trgt(8))(_sens(1)(5)(9))(_dssslsensitivity 2))))
			(line__86(_arch 2 0 86(_prcs(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(5)(3(d_6_1))(4))(_dssslsensitivity 2))))
			(line__96(_arch 3 0 96(_prcs(_simple)(_trgt(9))(_sens(8)(3(0))))))
			(line__144(_arch 4 0 144(_assignment(_trgt(7))(_sens(8)(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529026)
		(33751810 131586)
		(50463234 197122)
		(33686018 131586)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
I 000055 55 1579          1673216407292 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 44))
	(_version vef)
	(_time 1673216407293 2023.01.08 16:20:07)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code e8ebedbbe5beb8feeabffbb3bdeebeefeaeeeceeed)
	(_ent
		(_time 1673215276820)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_ENTRADA1 0 0 36(_ent(_in))))
		(_port(_int AUX_CLK -1 0 38(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 39(_ent(_out))))
		(_port(_int SALIDA 0 0 40(_ent(_out))))
		(_type(_int ESTADOS 0 46(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 56(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 56(_arch(_uni))))
		(_prcs
			(line__60(_arch 0 0 60(_assignment(_trgt(6)))))
			(line__77(_arch 1 0 77(_prcs(_trgt(8))(_sens(1)(5)(9))(_dssslsensitivity 2))))
			(line__86(_arch 2 0 86(_prcs(_trgt(3(6))(3(d_5_0))(3))(_sens(1)(5)(3(d_6_1))(4))(_dssslsensitivity 2))))
			(line__96(_arch 3 0 96(_prcs(_simple)(_trgt(9))(_sens(8)(3(0))))))
			(line__144(_arch 4 0 144(_assignment(_trgt(7))(_sens(8)(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529026)
		(50463234 197122)
		(33686018 131586)
		(33751810 131586)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
V 000055 55 1561          1673489093627 COMPORTAMENTAL
(_unit VHDL(detector 0 32(comportamental 0 44))
	(_version vef)
	(_time 1673489093628 2023.01.11 20:04:53)
	(_source(\../src/Detector.vhd\))
	(_parameters tan)
	(_code bfe8edebece9efa9bce8ace4eab9e9b8bdb9bbb9ba)
	(_ent
		(_time 1673489093589)
	)
	(_object
		(_port(_int CLK -1 0 33(_ent(_in))))
		(_port(_int CLR -1 0 34(_ent(_in)(_event))))
		(_port(_int ENB -1 0 34(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 35(_array -1((_dto i 6 i 0)))))
		(_port(_int AUX_ENTRADA 0 0 35(_ent(_inout))))
		(_port(_int AUX_ENTRADA1 0 0 36(_ent(_in))))
		(_port(_int AUX_CLK -1 0 38(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 1 0 39(_ent(_out))))
		(_port(_int SALIDA 0 0 40(_ent(_out))))
		(_type(_int ESTADOS 0 46(_enum1 A B C D E F G (_to i 0 i 6))))
		(_sig(_int EDO 2 0 47(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 47(_arch(_uni))))
		(_prcs
			(line__51(_arch 0 0 51(_assignment(_trgt(6)))))
			(line__68(_arch 1 0 68(_assignment(_trgt(3))(_sens(2)(4)))))
			(line__70(_arch 2 0 70(_prcs(_trgt(8)(3(6))(3(d_5_0)))(_sens(1)(5)(9)(3(d_6_1)))(_dssslsensitivity 2))))
			(line__82(_arch 3 0 82(_prcs(_simple)(_trgt(9))(_sens(8)(3(0))))))
			(line__130(_arch 4 0 130(_assignment(_trgt(7))(_sens(8)(3(0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529026)
		(50463234 197122)
		(33686018 131586)
		(33751810 131586)
	)
	(_model . COMPORTAMENTAL 5 -1)
)
