[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Practica1
[Library]
Practica1=.\Practica1\Practica1.lib
[$LibMap$]
Practica1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/practica1.vhd=-1
[Files.Data]
.\src\practica1.vhd=VHDL Source Code
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[HierarchyViewer]
HierarchyInformation=pra1|A_PRA1|0
ShowHide=ShowTopLevel
Selected=
