<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="5ca6e66a9d0c62c9726395c608000000">p2.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/SERIES/CLK</signal>
        <signal>/SERIES/CLR</signal>
        <signal>/SERIES/SI</signal>
        <signal>/SERIES/SD</signal>
        <signal>/SERIES/SEL</signal>
        <signal>/SERIES/D</signal>
        <signal>/SERIES/Q</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="812294" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="353436" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
