I 000049 55 1031          1668463357100 A_SERIES
(_unit VHDL(series 0 4(a_series 0 15))
	(_version vef)
	(_time 1668463357101 2022.11.14 16:02:37)
	(_source(\../src/RUniversal.vhd\))
	(_parameters tan)
	(_code 8cda8b82dadada9a84dc99d7de8b8f8a898b8e8a85)
	(_ent
		(_time 1668463357053)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int SI -1 0 7(_ent(_in))))
		(_port(_int SD -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SEL 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int D 1 0 9(_ent(_in))))
		(_port(_int Q 1 0 10(_ent(_inout))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(6(3))(6(d_2_0))(6))(_sens(0)(1)(2)(4)(5)(6(d_3_1)))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(771)
		(770)
		(515)
	)
	(_model . A_SERIES 1 -1)
)
V 000049 55 1060          1668467041460 A_SERIES
(_unit VHDL(series 0 4(a_series 0 15))
	(_version vef)
	(_time 1668467041461 2022.11.14 17:04:01)
	(_source(\../src/RUniversal.vhd\))
	(_parameters tan)
	(_code db8fda898c8d8dcdd38bce8089dcd8dddedcd9ddd2)
	(_ent
		(_time 1668463357052)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in)(_event))))
		(_port(_int SI -1 0 7(_ent(_in))))
		(_port(_int SD -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SEL 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int D 1 0 9(_ent(_in))))
		(_port(_int Q 1 0 10(_ent(_inout))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_trgt(6(0))(6(d_3_1))(6(3))(6(d_2_0))(6))(_sens(0)(1)(2)(3)(4)(5)(6(d_2_0))(6(d_3_1)))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(771)
		(770)
		(515)
	)
	(_model . A_SERIES 1 -1)
)
