V 000047 55 1139          1667053919150 A_PRA1
(_unit VHDL(pra1 0 4(a_pra1 0 12))
	(_version vef)
	(_time 1667053919151 2022.10.29 09:31:59)
	(_source(\../src/practica1.vhd\))
	(_parameters tan)
	(_code e6e3b3b4e2b1b3f5e4e5f6bdb5e0e7e5e7e1e6e1e4)
	(_ent
		(_time 1667053814341)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int CLR -1 0 6(_ent(_in))))
		(_port(_int PR -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int SEL 0 0 7(_ent(_in))))
		(_port(_int Q -1 0 8(_ent(_inout))))
		(_port(_int QN -1 0 8(_ent(_inout))))
		(_sig(_int QAUX -1 0 13(_arch(_uni))))
		(_sig(_int QNAUX -1 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(6))(_sens(3)(4)(8)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(7))(_sens(3)(4)(9)))))
			(line__23(_arch 2 0 23(_prcs(_trgt(8)(9))(_sens(0)(1)(2)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . A_PRA1 3 -1)
)
