I 000055 55 1243          1673385856159 COMPORTAMENTAL
(_unit VHDL(dispmult 0 5(comportamental 0 16))
	(_version vef)
	(_time 1673385856161 2023.01.10 15:24:16)
	(_source(\../src/Marquesina.vhd\))
	(_parameters tan)
	(_code 63303163693534746560273837653064676567656a)
	(_ent
		(_time 1673385856104)
	)
	(_object
		(_port(_int CLR -1 0 8(_ent(_in))))
		(_port(_int AUX_CLK1 -1 0 9(_ent(_inout)(_event))))
		(_port(_int AUX_CLK -1 0 10(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 0 0 11(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int SALIDA 1 0 12(_ent(_out))))
		(_type(_int ESTADOS 0 18(_enum1 A B C D (_to i 0 i 3))))
		(_sig(_int EDO 2 0 19(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int CONTADORBIN 3 0 20(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__54(_arch 0 0 54(_prcs(_simple)(_trgt(7))(_sens(0)(1))(_read(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . COMPORTAMENTAL 1 -1)
)
V 000055 55 1237          1673385938290 COMPORTAMENTAL
(_unit VHDL(dispmult 0 5(comportamental 0 16))
	(_version vef)
	(_time 1673385938291 2023.01.10 15:25:38)
	(_source(\../src/Marquesina.vhd\))
	(_parameters tan)
	(_code 30353435396667273633746b643663373436343639)
	(_ent
		(_time 1673385938288)
	)
	(_object
		(_port(_int CLR -1 0 8(_ent(_in))))
		(_port(_int AUX_CLK1 -1 0 9(_ent(_in)(_event))))
		(_port(_int AUX_CLK -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int AN 0 0 11(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1((_dto i 6 i 0)))))
		(_port(_int SALIDA 1 0 12(_ent(_out))))
		(_type(_int ESTADOS 0 18(_enum1 A B C D (_to i 0 i 3))))
		(_sig(_int EDO 2 0 19(_arch(_uni))))
		(_sig(_int NEXT_EDO 2 0 19(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 20(_array -1((_dto i 3 i 0)))))
		(_sig(_int CONTADORBIN 3 0 20(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(line__54(_arch 0 0 54(_prcs(_simple)(_trgt(7))(_sens(0)(1))(_read(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
	)
	(_model . COMPORTAMENTAL 1 -1)
)
